
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ELON - Relógios de Luxo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo-elon.png" alt="Logo Elon Watches">
    </div>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#colecao">Coleção</a></li>
        <li><a href="#venda">Vender</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h1>Relógios de Luxo Exclusivos</h1>
    <p>Explore peças únicas e sofisticadas com qualidade garantida.</p>
    <button class="btn">Ver Coleção</button>
  </section>
  <section id="colecao" class="colecao">
    <div class="produto">
      <img src="relogio1.jpg" alt="Relógio 1">
      <h3>Rolex Submariner</h3>
      <p>Luxo, precisão e durabilidade.</p>
    </div>
    <div class="produto">
      <video controls>
        <source src="video-instagram.mp4" type="video/mp4">
        Seu navegador não suporta vídeo.
      </video>
      <h3>Cartier Santos</h3>
      <p>Design elegante com tradição.</p>
    </div>
    <img class="logo-fundo" src="logo-elon.png" alt="Marca d'água Elon">
  </section>
  <section class="venda-form">
    <h2>Anunciar Relógio</h2>
    <input type="text" placeholder="Marca e modelo">
    <textarea placeholder="Descrição do produto"></textarea>
    <input type="file">
    <button class="btn">Enviar</button>
  </section>
  <section class="login">
    <h2>Login</h2>
    <input type="email" placeholder="Email">
    <input type="password" placeholder="Senha">
    <button class="btn">Entrar</button>
  </section>
  <section class="pagamento">
    <h2>Pagamento</h2>
    <p>Entrada de R$3.500 e saldo de R$2.000 na entrega.</p>
  </section>
  <section class="atendimento">
    <h2>Atendimento com IA</h2>
    <p>Olá! Eu sou a IA da Elon Watches. Como posso ajudar?</p>
    <input type="text" placeholder="Digite sua dúvida">
    <button class="btn">Enviar</button>
  </section>
  <footer>
    <div class="logo-footer">
      <img src="logo-elon.png" alt="Logo Elon Watches">
    </div>
    <p>Siga-nos no Instagram:</p>
    <div class="redes-sociais">
      <a href="https://www.instagram.com/elonchaves" target="_blank">
        <img src="instagram-icon.png" alt="Instagram">
      </a>
    </div>
    <p>&copy; 2025 ELON Watches. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
